<?php
/**
 * Created by PhpStorm.
 * User: ruixinglong
 * Date: 2018/8/29
 * Time: 下午12:38
 */
return [
    'copyright' => '© 2018-现在 ruiruisun.com 版权所有',
    'form_post_success'  => '操作成功',
    'form_post_failure'  => '操作失败',
    'login_index_title'  => '登录',
    'login_index_logo_title'  => 'RRS 后台管理系统',
    'login_index_input_user_name' => '用户名',
    'login_index_input_password' => '密码',
    'login_index_input_remember_me' => '记住我',
    'login_index_button_submit' => '提交',
    'login_index_error_empty_user_name' => '用户名不能为空',
    'login_index_error_empty_password' => '密码不能为空',
    'login_index_error_no_user' => '用户名不存在',
    'login_index_error_incorrect_password' => '密码不正确',
    'logout_index_title' => '退出登录',
    'user_index_title' => '个人中心',
    'bucket_index_new' => '新建储存空间',
    'bucket_index_tab1_title' => '空间概览',
    'bucket_index_tab2_title' => '内容管理',
    'bucket_index_tab3_title' => '绑定域名',
    'bucket_index_search_button_value' => '搜索',
    'bucket_index_table_th_name' => '域名',
    'bucket_index_table_th_create_time' => '创建时间',
    'bucket_file_table_th_name' => '文件名',
    'bucket_file_table_th_create_time' => '创建时间',
    'bucket_create_input_name' => '名称',
    'bucket_create_button_submit' => '提交',
    'bucket_create_error_empty_name' => '名称不能为空',
    'bucket_create_error_format_name' => '名称格式不正确',
    'bucket_create_error_length_name' => '名称长度不正确',
    'bucket_create_error_repeat_name' => '名称重复',
    'bucket_create_format_alert_name' => '存储空间名称作为唯一的 Bucket识别符，遇到冲突请更换名称。名称由 4 ~ 63 个字符组成 ，可包含 字母、数字、中划线。',
    'bucket_domain_create_format_alert_domain' => '请输入您的域名。<br>注意：域名请先完成在中国大陆的 ICP 备案，同时建议进行公安网备案。',
    'bucket_domain_create_input_domain' => '域名',
    'bucket_domain_create_button_submit' => '提交',
    'bucket_domain_create_error_empty_domain' => '域名不能为空',
    'bucket_domain_error_format_domain' => '域名格式不正确',
    'bucket_domain_error_repeat_domain' => '域名重复',
    'persistent_pipeline_index_new' => '新建多媒体队列',
    'persistent_pipeline_create_format_alert_name' => '应用命名只能由 0-9、A-Z、a-z、-、_ 组成，长度为5-20个字符以内',
    'persistent_pipeline_create_input_name' => '名称',
    'persistent_pipeline_create_button_submit' => '提交',
    'persistent_pipeline_create_error_empty_name' => '名称不能为空',
    'persistent_pipeline_error_format_name' => '名称格式不正确',
    'persistent_pipeline_error_repeat_name' => '名称重复',
    'persistent_pipeline_error_length_name' => '名称长度不正确',
    'user_index_tab1_title' => '个人信息',
    'user_index_tab2_title' => '密钥管理',
    'user_index_tab3_title' => '安全设置',
    'user_index_title_user_name' => '用户名',
];